{
  "expo": {
    "name": "ChatApp",
    "slug": "ChatApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "cheme": "com.nhom4mobile.chatapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash_pic.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nhom4mobile.chatapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nhom4mobile.chatapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#ffffff",
          "sounds": [        
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cebc6d6e-f830-4ff4-9e6c-751f4d5cee4d"
      }
    }
  }
}
